DATA-SKIP Videoface Utility
1987 by P.M.S. / Romantic Robot 

Loader and user interface BASIC programme:
------------------------------------------
Program: t:videof

8 CLEAR VAL "32511": LOAD "vc"CODE : RANDOMIZE USR VAL "63812": LET l=SGN PI
10 CLS : POKE VAL "23658",NOT PI: POKE VAL "63560",VAL "127": PAPER NOT PI: INK VAL "7": BORDER NOT PI: CLS
20 PRINT "     DATA-SKIP    VIDEOFACE"''TAB VAL "7";"© 1987   BY P.M.S."
40 PRINT '"'Z' OR 'SPACE' = STOP  SCANNING"'"'Q' OR 'P'     = START SCANNING"'"'S' = SAVE SCREEN 1 TO 6 OR ALL"'"'C' = COPY "'"'E' = EXIT TO MENU"'"'0' = STEP SCREEN$ "'"'5' = MOVE SCANNING LEFT"'"'8' = MOVE SCANNING RIGHT"'"'7' = MOVE SCANNING UP"'"'6' = MOVE SCANNING DOWN"
50 PLOT NOT PI,VAL "148": DRAW VAL "255",NOT PI: DRAW NOT PI,VAL "-88": DRAW VAL " -255",NOT PI: DRAW NOT PI,VAL "88"
60 PRINT ' PAPER SGN PI;"'A' = ANIMATION ( 6 SCREEN$ )","'F' = FAST",,"'S' = SLOW",,"    ADJUST LEVELJCONTROL FOR ",TAB VAL "8";"THE BEST RESULTS",
90 PRINT ''"PRESS: '1' = START SCANNING",#NOT PI;AT NOT PI,VAL "7";"'2' = ANIMATION ON";#NOT PI;AT SGN PI,VAL "7";"'3' = ANIMATION OFF"
140 IF INKEY$="1" THEN GO TO VAL "160"
145 IF INKEY$="2" THEN GO TO VAL "600"
146 IF INKEY$="3" THEN GO TO VAL "500"
150 GO TO VAL "140"
160 PAPER VAL "7": INK NOT PI: BORDER VAL "7": CLS
170 RANDOMIZE USR VAL "63232"
190 POKE VAL "23658",NOT PI: IF INKEY$="q" OR INKEY$="p" THEN RANDOMIZE USR VAL "63615": GO TO VAL "170"
200 IF INKEY$="e" THEN RANDOMIZE USR VAL "63615": GO TO VAL "10"
210 IF INKEY$="s" THEN RANDOMIZE USR VAL "63615": GO TO VAL "300"
215 IF INKEY$="c" THEN RANDOMIZE USR VAL "63615": COPY : RANDOMIZE USR VAL "63615"
220 IF INKEY$="a" AND l THEN RANDOMIZE USR VAL "63615": RANDOMIZE USR VAL "63697": RANDOMIZE USR VAL "63615"
225 IF INKEY$="0" AND l THEN RANDOMIZE USR VAL "63615": POKE VAL "63561",NOT PI: RANDOMIZE USR VAL "63697": POKE VAL "63561",SGN PI: RANDOMIZE USR VAL "63615"
280 GO TO 180
300 BORDER NOT PI: RANDOMIZE USR VAL "63670": BORDER NOT PI
305 INPUT "Wich Screen? Press: 1 TO 6 OR         0=All OR M=Menu: "; LINE k$: IF k$="m" THEN GO TO VAL "10"
307 IF k$<"0" OR k$>"6" THEN GO TO 305
309 IF VAL k$<NOT PI OR VAL k$>VAL "6" THEN GO TO 305
310 IF k$="0" THEN LET q=SGN PI: GO TO VAL "330"
315 FOR q=SGN PI TO VAL k$-SGN PI
320 GO SUB VAL "485"
325 NEXT q
330 IF k$>"1" THEN RANDOMIZE USR VAL "63670": BORDER NOT PI
345 INPUT ': PRINT #NOT PI;"save to Disk, Tape, Micro, Opus?"
350 LET y$=INKEY$
351 IF y$="d" THEN GO TO VAL "360"
353 IF y$="t" THEN GO TO VAL "400"
355 IF y$="m" THEN GO TO VAL "430"
357 IF y$="o" THEN GO TO VAL "460"
359 GO TO VAL "350"
360 INPUT "<DISCIPLE> Enter Name: "; LINE x$: GO TO VAL "470"
400 INPUT "<TAPE> Enter name: "; LINE x$: PRINT #NOT PI;"Start tape, then press any key.": PAUSE NOT PI: RANDOMIZE USR VAL "63670"
404 LET c=PEEK VAL "23631"+VAL "256"*PEEK VAL "23632": LET a=PEEK c: LET b=PEEK (c+VAL "2"): POKE c,VAL "111": POKE c+VAL "2",VAL "20": SAVE x$CODE VAL "16384",VAL "6144": POKE c,a: POKE c+VAL "2",b: GO TO VAL "480"
430 INPUT "<M-D> Enter Name: "; LINE x$: GO TO VAL "470"
460 INPUT "<OPUS> Enter Name: "; LINE x$
470 RANDOMIZE USR 63670: SAVE *"m";SGN PI;x$CODE VAL "16384",VAL "6144"
480 IF k$<>"0" THEN GO TO VAL "160"
485 POKE VAL "63561",NOT PI: RANDOMIZE USR VAL "63697": RANDOMIZE USR VAL "63670": IF k$<>"0" THEN RETURN
490 LET q=q+SGN PI: IF q=VAL "7" THEN GO TO VAL "160"
495 GO TO VAL "351"
500 LET l=NOT PI: POKE VAL "63560",l: CLS : PRINT AT VAL "10",VAL "8";" ANIMATION OFF ": PAUSE VAL "30": GO TO VAL "10"
600 LET l=SGN PI: POKE VAL "63560",VAL "127": CLS : PRINT AT VAL "10",VAL "8";" ANIMATION ON ": PAUSE VAL "30": GO TO VAL "10"
9000 SAVE "disk" LINE 8: SAVE "vc"CODE 63232,1270
